Anno;Regione;Percentuale diffusione PC
2003;Piemonte;57.16
2003;Valle d'Aosta;53.26
2003;Lombardia;61.38
2003;Trentino-Alto Adige;66.74
2003;Veneto;49.86
2003;Friuli-Venezia Giulia;62.23
2003;Liguria;49.51
2003;Emilia-Romagna;50.48
2003;Toscana;56.18
2003;Umbria;54.04
2003;Marche;55.96
2003;Lazio;57.99
2003;Abruzzo;54.07
2003;Molise;50.10
2003;Campania;51.97
2003;Puglia;50.27
2003;Basilicata;54.50
2003;Calabria;53.20
2003;Sicilia;48.58
2003;Sardegna;53.03
2004;Piemonte;55.16
2004;Valle d'Aosta;48.78
2004;Lombardia;61.76
2004;Trentino-Alto Adige;65.83
2004;Veneto;60.55
2004;Friuli-Venezia Giulia;56.50
2004;Liguria;58.62
2004;Emilia-Romagna;60.50
2004;Toscana;50.62
2004;Umbria;58.14
2004;Marche;56.07
2004;Lazio;59.52
2004;Abruzzo;56.61
2004;Molise;44.99
2004;Campania;57.23
2004;Puglia;56.99
2004;Basilicata;63.88
2004;Calabria;52.10
2004;Sicilia;53.47
2004;Sardegna;54.50
2005;Piemonte;54.00
2005;Valle d'Aosta;56.60
2005;Lombardia;64.39
2005;Trentino-Alto Adige;69.07
2005;Veneto;57.45
2005;Friuli-Venezia Giulia;63.27
2005;Liguria;56.07
2005;Emilia-Romagna;55.18
2005;Toscana;59.40
2005;Umbria;52.07
2005;Marche;58.75
2005;Lazio;59.15
2005;Abruzzo;55.84
2005;Molise;50.61
2005;Campania;51.74
2005;Puglia;53.21
2005;Basilicata;58.61
2005;Calabria;63.60
2005;Sicilia;57.05
2005;Sardegna;63.26
2006;Piemonte;59.31
2006;Valle d'Aosta;68.40
2006;Lombardia;66.60
2006;Trentino-Alto Adige;71.97
2006;Veneto;61.57
2006;Friuli-Venezia Giulia;61.63
2006;Liguria;57.35
2006;Emilia-Romagna;59.08
2006;Toscana;57.27
2006;Umbria;52.89
2006;Marche;55.11
2006;Lazio;62.35
2006;Abruzzo;57.14
2006;Molise;55.37
2006;Campania;61.52
2006;Puglia;56.18
2006;Basilicata;55.49
2006;Calabria;53.73
2006;Sicilia;63.87
2006;Sardegna;59.09
2007;Piemonte;52.88
2007;Valle d'Aosta;52.93
2007;Lombardia;63.25
2007;Trentino-Alto Adige;68.94
2007;Veneto;66.60
2007;Friuli-Venezia Giulia;70.12
2007;Liguria;60.19
2007;Emilia-Romagna;60.37
2007;Toscana;62.02
2007;Umbria;63.09
2007;Marche;59.52
2007;Lazio;71.88
2007;Abruzzo;55.17
2007;Molise;58.70
2007;Campania;67.24
2007;Puglia;60.92
2007;Basilicata;59.37
2007;Calabria;61.06
2007;Sicilia;66.08
2007;Sardegna;66.29
